# springboot_mybatis_mysql

./: README.md  pom.xml
src/main/java/com/example/springboot_mybatis_mysql/: SbmmApplication.java
src/main/java/com/yantu/sbmm/: SbmmApplication.java
src/main/java/com/yantu/sbmm/common/demo/: VolatileDemo.java
src/main/java/com/yantu/sbmm/common/enums/: ResultEnum.java
src/main/java/com/yantu/sbmm/common/json/: JsonResult.java
src/main/java/com/yantu/sbmm/common/test/: LimitRequestNumDemo.java  Student.java  TestBigDecimal.java  TestThreadLocalDemo.java
src/main/java/com/yantu/sbmm/common/test/polymtest/: A.java  B.java  C.java  D.java  Test.java
src/main/java/com/yantu/sbmm/common/util/: ScaleUtils.java  StringOperateUtils.java  TestCompile.java
src/main/java/com/yantu/sbmm/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/yantu/sbmm/controller/: HelloWorldController.java  UserController.java
src/main/java/com/yantu/sbmm/dao/: UserDAO.java
src/main/java/com/yantu/sbmm/designpatterndemos/bridge/: BridgeDemo.java
src/main/java/com/yantu/sbmm/designpatterndemos/composite/: CompositeDemo.java
src/main/java/com/yantu/sbmm/designpatterndemos/decorator/: DecoratorDemo.java
src/main/java/com/yantu/sbmm/designpatterndemos/flyweight/: StringInterningDemo.java
src/main/java/com/yantu/sbmm/pojo/: Person.java  User.java
src/main/java/com/yantu/sbmm/queue/: Demo.java  GpBlockingQueue.java
src/main/java/com/yantu/sbmm/service/: UserService.java
src/main/java/com/yantu/sbmm/service/impl/: UserServiceImpl.java  UserServiceRedisImpl.java  UserServiceRedisTemplateImpl.java
src/main/java/com/yantu/sbmm/util/: TestUtil.java
src/main/java/com/yantu/sbmm/zookeeper/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistry2.java  ServiceRegistryImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/com/example/springboot_mybatis_mysql/: SpringbootMybatisMysqlApplicationTests.java
src/test/java/com/yantu/sbmm/: SbmmApplicationTests.java  SpringbootMybatisMysqlApplicationTests.java  TestRedis.java
src/test/java/com/yantu/sbmm/dao/: UserDAOTest.java
